.container-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    height: 95vh;
    width: 98%;
    margin: 20px;
    padding-bottom: 50px;
    border-bottom: 5px solid black;
}

.culture{
    object-fit: cover; /* Make the image cover the entire container */
    width: 98%; /* Ensure the image takes the full width of the container */
    height: 100%; /* Ensure the image takes the full height of the container */
    border-radius: 15px;
}

.heading-1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    margin: 0;
}

@media screen and (max-width: 600px) {
    .phone-container-1 {
      grid-template-columns: 1fr; 
    }
  }